import distutils.sysconfig
import os
import sys
import pprint
from pathlib import Path

cfg_vars = ['CC', 'CXX', 'OPT', 'BASECFLAGS', 'CCSHARED', 'LDSHARED', 'SO']
cfg_vars = {v: distutils.sysconfig.get_config_vars(v) for v in cfg_vars}
cfg_vars['LIBPATH'] = str(Path(sys.exec_prefix) / "libs")
cfg_vars['LIBS'] = "python36.lib"
cfg_vars['CPPPATH'] = [distutils.sysconfig.get_python_inc()]

# pprint.pprint(cfg_vars)

# print(os.environ["PATH"])

env = Environment(
    SWIGFLAGS=['-python'],
    CPPPATH=[distutils.sysconfig.get_python_inc()],
    LIBPATH=cfg_vars["LIBPATH"],
    LIBS=cfg_vars["LIBS"],
    SHLIBPREFIX="",
    MSVC_VERSION='14.0',
    TARGET_ARCH='x86',
    ENV={
        'PATH': "D:/software/swig"
    }
    # ENV=os.environ
)

swig_builder = Builder(
    action='swig -python $SOURCE && cl',
    # suffix='.py',
    src_suffix='.i',
    single_source=True
)

env.Append(BUILDERS={'Swig': swig_builder})
env.Swig(source=Glob('*.i'))
wrapper = env.SharedLibrary(
    '_example',
    ['example.c', 'example_wrap.c'],
    SHLIBSUFFIX=cfg_vars['SO'],
    CPPPATH=cfg_vars['CPPPATH'],
)
# Depends(wrapper, 'example.i')
